<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_version"
        android:icon="@drawable/info_version"
        android:title="@string/version_app"
        app:iconTint="#AAffffff"
        app:showAsAction="ifRoom" />

    <item

        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit_app"
        app:iconTint="@color/black"
        app:showAsAction="always" />
</menu>